# KieMusicTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebinumer/kiemusictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebinumer/kiemusictest/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/ebinumer/kiemusictest/data/api/: MusicApi.kt
app/src/main/java/com/ebinumer/kiemusictest/data/model/: AccessTokenResponse.kt  GenreAllResponse.kt  RecordingDetails.kt  SearchResponse.kt  TracksResponse.kt
app/src/main/java/com/ebinumer/kiemusictest/data/pagingSource/: SearchPagingSource.kt
app/src/main/java/com/ebinumer/kiemusictest/data/repo/: AuthRepo.kt  Repository.kt
app/src/main/java/com/ebinumer/kiemusictest/data/repo/base/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/ebinumer/kiemusictest/data/roomDb/: KieDataBase.kt  SearchDao.kt  SearchItem.kt
app/src/main/java/com/ebinumer/kiemusictest/di/: ViewModelDi.kt  db_module.kt  network_module.kt  paging_source.kt  repoModule.kt  session_module.kt
app/src/main/java/com/ebinumer/kiemusictest/ui/home/: HomeFragment.kt
app/src/main/java/com/ebinumer/kiemusictest/ui/home/adapter/: GenreAdapter.kt  PopularAdapter.kt
app/src/main/java/com/ebinumer/kiemusictest/ui/search/: SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/ebinumer/kiemusictest/ui/search/adapter/: SearchAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/ebinumer/kiemusictest/ui/splash/: SplashPage.kt
app/src/main/java/com/ebinumer/kiemusictest/utils/: BaseUrlInterceptor.kt  ServiceInterCeptor.kt  SessionManager.kt  extention.kt
app/src/main/java/com/ebinumer/kiemusictest/viewModel/: AuthViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: circular_bg.xml  rating_background.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  genre_item.xml  home_fragment.xml  popular_genre_item.xml  popular_song_item.xml  recent_item.xml  search_fragment.xml  search_item.xml  search_result_fragment.xml  shimmer_square.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebinumer/kiemusictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
