<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashPage"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/splashPage"
        android:name="com.ebinumer.kiemusictest.ui.splash.SplashPage"
       android:label="splash"
        tools:layout="@layout/splash_page"
        >

        <action
            android:id="@+id/action_splashPage_to_homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ebinumer.kiemusictest.ui.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_fragment_to_search"
            app:destination="@+id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ebinumer.kiemusictest.ui.search.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_search_fragment_to_search_result"
            app:destination="@+id/searchResultFragment"
                      >
            <argument
                android:name="search"
                app:argType="string" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.ebinumer.kiemusictest.ui.search.SearchResultFragment"
        android:label="searchResultFragment"
        tools:layout="@layout/search_result_fragment">


    </fragment>

</navigation>